let arr1 = [10000, 15000, 20000],
    arr2 = [5000, 10000, 12000],
    arr3 = [3000, 6000, 12000];

let arr1_2 = [2, 3, 6],
    arr2_2 = [1, 3, 2],
    arr3_2 = [4, 4, 4];

let que1 = prompt("Какой сайт вы бы хотели? 0-сайт визитка; 1-корпоративный сайт; 2-интернет магазин");
let que2 = prompt("Теперь определимся с дизайном: 0-шаблонный дизайн; 1-уникальный дизайн; 2-шикарный дизайн");
let que3 = prompt("И последнее, верстка: 0-адаптивный сайт; 1-статичный сайт; 2-мобильная версия;");

let result = arr1[que1] + arr2[que2] + arr3[que3];
let day = arr1_2[que1] + arr2_2[que2] + arr3_2[que3];
let end_result;
end_result = "Ваш сайт будет стоить: " + result + " рублей, и будет сделан за " + day + " дней.";

alert(end_result);